@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #020A18;
}


.container {
    width: 1146px;
    margin: 0 auto;
}

.header {
    margin-bottom: 160px;
}

.header-link {
    text-decoration: none;
    color:  #FFF;
    font-family: Open Sans;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
    padding: 40px 22px;
}

.nav {
    display: flex;
    justify-content: center;
}

.subtitle {
    color: var(--3-a-68-b-8,#3A68B8);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%; /* 71.5px */
    margin-bottom: 40px;
}

.dsc {
    color: var(--ffffff, #FFF);
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 28.8px */
    opacity: 0.7;
    margin-bottom: 50px;
}

/* button css */
.btn-link {
    padding: 1rem 2rem;
    background-color: #3A68B8;
    color: var(--ffffff, #FFF);
    border-radius: 5px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    margin-bottom: 50px;
    margin-right: 20px;
    align-items: flex-start;
    gap: 10px;
    display: inline-block;
}

.btn-link:hover {
    background-color: #FFF;
    color: #3A68B8;
    border: 2px solid #3A68B8;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.main-left, .main-right {
    width: 47%;
}

.main {
    margin-bottom: 197px;
}

.ai-left, .ai-right {
    width: 47%;
}

.main-right {
    display: flex;
    width: 414px;
    height: 415px;
    justify-content: end;
}

.logos {
    margin-bottom: 99px;
    padding: 71px 59px;
}

.content {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
    padding-top: 264px;
    padding-bottom: 243px;
}

.caption {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 31.25px */
}

.text_item {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}  

.card {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: grid;
    justify-items: center;
    gap: 30px;
}

.card_big {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    grid-column: span 2;
    grid-row: span 2;
    display: grid;
    justify-items: center;
    gap: 60px;
}

image_item {
    width: 98px;
    height: 103px;
}

image_big {
    width: 306px;
    height: 322px;
}